<!DOCTYPE html>
<html>
    <head>
        <title>Yobs - Humanized Job Search</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/promin.css" />
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
                outline: none;
            }
            body {
                font-family: 'Raleway', sans-serif;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            
            .mainframe {
                width: 100%;
            }
            
            .scroll {
                position:relative;
                font-size:1.3em;
                margin-top:6em;
                display:inline-block;

            }
            .scroll:hover {
                text-decoration:none;
            }

            .scroll:after {
                content:'';
                width:40px;
                height:40px;
                position:absolute;
                top:40px;
                margin:auto;
                top:50px;
                right:0;
                bottom:0;
                left:0;
                -webkit-animation:3s arrow infinite ease;
                animation:3s arrow infinite ease;
            }

            .scroll:after {
                border-right:2px solid #FFF;
                border-bottom:2px solid #FFF;
                -webkit-transform:rotate(45deg);
                transform:rotate(45deg);

            }
            
            
            .top_block {
                position: relative;
                height:100vh;
                background: url('img/bg.jpg') no-repeat center center; 
                background-size: cover; 
                box-shadow: inset 0 10px 100px -40px rgba(0,0,0,0.8);
                text-align: center;
            }
            .top_block_inner {
                width:100vw;
                min-width: 320px;
            }
            .top_block_content {
                width:80%;
                top: 25%;
                margin: 0 auto;
                height: 50px;
            }
            .top_block_logo {
                text-align: left;
                width: 50%;
                float:left;
                margin-top: 150px;
            }
            .top_block_form {
                text-align: left;
                width: 48%;
                float:left;
                margin-top: 150px;
                margin-left: 2%;
            }
            .logo_image {
                width: 100%;
                float: left;
            }
            .logo {
                width:50%;
                float: left;
            }
            .intro_words {
                margin-left: 2%;
                float: left;
                width: 48%;
            }
            .intro_words p {
                font-family: 'Raleway', sans-serif;
                font-size: 30px;
            }
            .intro_words h1 {
                font-family: 'Raleway', sans-serif;
                font-size: 80px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .top_block_form h1 {
                font-size: 40px;
            }
            
            .progress-bar {
                background-color: #eee;
                height: 0.25em;
            }

            .progress-bar .bar {
                background-color: #0068B0;
                display: block;
                height: 0.25em;
                width: 0%;
                transition: width 0.2s;
            }
            .pm-step p {
                font-size: 30px;
            }
            .muted {
                font-size: 20px;
            }
            
            .intro {
                width: 100%;
                background: white;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            .intro_inner {
                margin: 0 auto;
                width: 70%;
            }
            .img-exhibit {
                margin-top: 22%;
                width: 90%;
            }
            .text-exhibit {
                margin-top: 22%;
            }
            .text-exhibit h1 {
                margin-top: 10px;
            }
            .text-exhibit p {
                font-size: 20px;
            }
            .img-responsive {
                width: 100%;
                padding: 0;
            }
            .section_line {
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                width: 50%;
                border-bottom: 1px solid #dbdbdb;
            }
            
            .footer {
                height: 300px;
                background: black;
            }
        </style>
        <script src="jquery-2.2.1.min.js"></script>
        
    </head>
    <body>
        <div class="mainframe">
            <div class="top_block">
                <div class="top_block_inner">
                    <div class="top_block_content">
                        <div class="top_block_logo">
                            <div class="logo">
                                <img class="logo_image" src="img/yobs_logo.png">
                            </div>
                            <div class="intro_words">
                                <h1>Yobs</h1>
                                <p>We place millennials in the jobs they want</p>
                            </div>
                        </div>
                        <div class="top_block_form">
                            <h1>Let us find you a job.</h1>
                            <form 
                                action=# id="form" enctype="application/x-www-form-urlencoded" method="post">
                                <div class="pm-step">
                                    <p>What is your first name & last name?</p>
                                    <input type="text" name="name" autocomplete="off" />
                                </div>
                                <div class="pm-step">
                                    <p>Could you fill in your e-mail adress please?</p>
                                    <input type="email" name="email" 
                                           placeholder="yobs@example.com" autocomplete="off" />
                                </div>

                                <div class="pm-step">
                                    <p>what kind of job do you want?</p>
                                    <input type="text" name="job" id="jobs"/>
                                </div>

                                <p class="progress-bar">
                                    <span class="bar"></span>
                                </p>

                                <p class="muted"><input type="button" id="navigation" value="Next step" />
                                    or press enter/tab</p>
                            </form>
                        </div>
                    </div> 
                </div>
                <a href="#intro1" class="scroll">Scroll for more</a>
            </div>
            <div id="intro1" class="intro">
                <div class="intro_inner">
                    <div class="col-md-6">
                        <div class="img-exhibit">
                            <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="-100">
                                <img class="img-responsive" src="./img/waiter.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-exhibit">
                            <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="0">
                                <h1><i class="fa fa-users" style="font-size: 35px;"></i> Most humanized registration process</h1>
                                <p>No cover letters, no resume, no long cover letters. We will provide you the most sexy experience in filling out the form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="section_line"></div>
            <div id="intro2" class="intro">
                <div class="intro_inner">
                        <div class="col-md-6">
                            <div class="text-exhibit">
                                <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="0">
                                    <h1><i class="fa fa-list-ol" style="font-size:35px;"></i> Strong Auto-matching</h1>
                                    <p>You will not need to look up the jobs in endless pool by yourself. Our strong machine learning technology will recommend the jobs that fit you most.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-exhibit">
                            <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="100">
                                <img class="img-responsive" src="./img/discussion.jpg" />
                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <div class="section_line"></div>
            <div id="intro3" class="intro">
                <div class="intro_inner">
                       <div class="col-md-6">
                            <div class="img-exhibit">
                            <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="-100">
                                <img class="img-responsive" src="./img/interview.jpg" />
                            </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-exhibit">
                              <div class="scrollme animateme" data-when="view" data-from="0.75" data-to="0"
                                 data-opacity="0" data-translatex="0">
                                <h1><i class="fa fa-smile-o" style="font-size:40px;"></i> Safe access</h1>
                                <p>Our ranking system will display the rankings for the businesses provided by the past workers and you will know whether the job has many shortcomings before you apply it.</p>
                            </div>
                        </div>       
                    </div> 
                </div>
            </div>
            <div class="footer">
                
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="plugins/jquery.promin.js"></script>
        <script src="plugins/jquery.scrollme.min.js"></script>
        <script src="plugins/main.js"></script>
    </body>
</html>